//input File Url for Role Defination
roleDefinationUrl=Role_Definitions.xlsx

//input File Url for Role Defination
userAccessUrl=User_Access.xlsx

//output File Url for Suggested Roles
suggestedRoleUrl=SuggestedRole.xlsx

//output File Url for Orphan Entitlements
orphanEntitlementsUrl=OrphanEntitlements.xlsx